<!DOCTYPE html>
<script src='vendor/three.js/build/three.js'></script>
<script src="../threex.keyboardstate.js"></script>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'><script>
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var updateFcts	= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000 );
	camera.position.z = 3;

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	//////////////////////////////////////////////////////////////////////////////////
	var geometry	= new THREE.CubeGeometry( 1, 1, 1);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	scene.add( mesh );
	
	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	var keyboard	= new THREEx.KeyboardState(renderer.domElement);
	renderer.domElement.setAttribute("tabIndex", "0");
	renderer.domElement.focus();
	
	updateFcts.push(function(delta, now){
		if( keyboard.pressed('left') ){
			mesh.rotation.y -= 1 * delta;			
		}else if( keyboard.pressed('right') ){
			mesh.rotation.y += 1 * delta;
		}
		if( keyboard.pressed('down') ){
			mesh.rotation.x += 1 * delta;		
		}else if( keyboard.pressed('up') ){
			mesh.rotation.x -= 1 * delta;		
		}
	})

	// only on keydown
	keyboard.domElement.addEventListener('keydown', function(event){
		if( keyboard.eventMatches(event, 'w') )	mesh.scale.y	/= 2
		if( keyboard.eventMatches(event, 's') )	mesh.scale.y	*= 2
	})
	// only on keyup
	keyboard.domElement.addEventListener('keyup', function(event){
		if( keyboard.eventMatches(event, 'a') )	mesh.scale.x	*= 2
		if( keyboard.eventMatches(event, 'd') )	mesh.scale.x	/= 2
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	updateFcts.push(function(){
		renderer.render( scene, camera );		
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
